{
    "name": "UniRx.Examples",
    "references": [
        "UniRx"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "versionDefines": [
        {
            "name": "com.unity.modules.unitywebrequestwww",
            "expression": "",
            "define": "UNIRX_WWW_SUPPORT"
        }
    ]
}